{
  "name": "aurelia-bootstrap-switch",
  "version": "0.0.1",
  "description": "Aurelia custom component for the bootstrap-switch library",
  "main": "bootstrap-switch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drdwilcox/aurelia-bootstrap-switch"
  },
  "keywords": [
    "aurelia",
    "bootstrap",
    "component"
  ],
  "author": "Don Wilcox",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/drdwilcox/aurelia-bootstrap-switch/issues"
  },
  "homepage": "https://github.com/drdwilcox/aurelia-bootstrap-switch#readme",
  "dependencies": {
      "aurelia-framework": "^1.0.0-beta.1.0.5",
      "bootstrap-switch": "^3.3.2"
  }
}
